
> quanqn@0.1.0 test:e2e /Users/return/Desktop/QuanQn
> playwright test tests/e2e/tool-generate.spec.ts


Running 2 tests using 1 worker

[1A[2K[1/2] [chromium] › tests/e2e/tool-generate.spec.ts:53:3 › /generate 工具页 E2E (US-004) › 创建账号 → /generate → 选 scriptType + elements + topic → submit → 结果出现 + isFallback=false + 无控制台错误
[1A[2K[2/2] [mobile] › tests/e2e/tool-generate.spec.ts:53:3 › /generate 工具页 E2E (US-004) › 创建账号 → /generate → 选 scriptType + elements + topic → submit → 结果出现 + isFallback=false + 无控制台错误
[1A[2K  2 passed (3.1s)
::notice title=🎭 Playwright Run Summary::  2 passed (3.1s)
