
> quanqn@0.1.0 test /Users/return/Desktop/QuanQn
> vitest run


 RUN  v2.1.9 /Users/return/Desktop/QuanQn

 ✓ tests/unit/web/ls-namespace.test.ts (18 tests) 2ms
 ✓ tests/unit/web/hooks.test.ts (16 tests) 2ms
 ✓ tests/unit/parseDesignTokens.test.ts (10 tests) 4ms
{"level":"warn","time":"2026-05-08T01:24:13.889Z","pid":57491,"hostname":"Mac","traceId":"test-trace-001","msg":"no_active_account"}
{"level":"warn","time":"2026-05-08T01:24:13.891Z","pid":57491,"hostname":"Mac","traceId":"test-trace-001","msg":"no_active_account"}
 ✓ tests/unit/api/account-isolation.test.ts (9 tests) 5ms
 ✓ tests/unit/api/ipAccounts-stepData.test.ts (15 tests) 13ms
{"level":"info","time":"2026-05-08T01:24:13.935Z","pid":57493,"hostname":"Mac","traceId":"tr_0_CopywritingAgent_1778203453935_5baw","agentId":"CopywritingAgent","accountId":0,"msg":"specialist.start"}
{"level":"error","time":"2026-05-08T01:24:13.935Z","pid":57493,"hostname":"Mac","traceId":"tr_0_CopywritingAgent_1778203453935_5baw","agentId":"CopywritingAgent","err":{"type":"Error","message":"Invalid accountId","stack":"Error: Invalid accountId\n    at TestAgent.validateInput (/Users/return/Desktop/QuanQn/apps/api/src/agents/base/BaseSpecialist.ts:66:57)\n    at TestAgent.run (/Users/return/Desktop/QuanQn/apps/api/src/agents/base/BaseSpecialist.ts:35:12)\n    at /Users/return/Desktop/QuanQn/tests/unit/agents/base.test.ts:46:13\n    at file:///Users/return/Desktop/QuanQn/node_modules/.pnpm/@vitest+runner@2.1.9/node_modules/@vitest/runner/dist/index.js:146:14\n    at file:///Users/return/Desktop/QuanQn/node_modules/.pnpm/@vitest+runner@2.1.9/node_modules/@vitest/runner/dist/index.js:533:11\n    at runWithTimeout (file:///Users/return/Desktop/QuanQn/node_modules/.pnpm/@vitest+runner@2.1.9/node_modules/@vitest/runner/dist/index.js:39:7)\n    at runTest (file:///Users/return/Desktop/QuanQn/node_modules/.pnpm/@vitest+runner@2.1.9/node_modules/@vitest/runner/dist/index.js:1056:17)\n    at processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at runSuite (file:///Users/return/Desktop/QuanQn/node_modules/.pnpm/@vitest+runner@2.1.9/node_modules/@vitest/runner/dist/index.js:1205:15)\n    at runSuite (file:///Users/return/Desktop/QuanQn/node_modules/.pnpm/@vitest+runner@2.1.9/node_modules/@vitest/runner/dist/index.js:1205:15)"},"durationMs":0,"msg":"specialist.failed"}
 ✓ tests/unit/agents/base.test.ts (8 tests) 7ms
 ✓ tests/unit/api/specialists-creation.test.ts (11 tests) 34ms
 ✓ tests/integration/api/rls-isolation.test.ts (4 tests) 147ms
 ✓ tests/integration/api/auth.me.test.ts (1 test) 17ms
 ✓ tests/integration/api/trace.test.ts (2 tests) 15ms
 ✓ tests/integration/api/auth.test.ts (6 tests) 166ms
{"level":"error","time":"2026-05-08T01:24:14.056Z","pid":57504,"hostname":"Mac","msg":"SESSION_SECRET must be at least 32 characters"}
{"level":"error","time":"2026-05-08T01:24:14.058Z","pid":57504,"hostname":"Mac","msg":"unknown OAuth provider: facebook · expected mock|google"}
{"level":"error","time":"2026-05-08T01:24:14.058Z","pid":57504,"hostname":"Mac","msg":"OAUTH_PROVIDER=mock not allowed in production"}
 ✓ tests/unit/auth/providers.test.ts (9 tests) 4ms

 Test Files  12 passed (12)
      Tests  109 passed (109)
   Start at  09:24:13
   Duration  416ms (transform 264ms, setup 54ms, collect 626ms, tests 417ms, environment 1ms, prepare 537ms)

