
Running 6 tests using 1 worker

[1A[2K[1/6] [chromium] › tests/e2e/daily-task-flow.spec.ts:25:3 › /daily-tasks 工作流集成验证 (AC-5/6) › AC-5: /daily-tasks page loads · UI visible · 0 ErrorBoundary · 0 console error
[1A[2K[2/6] [chromium] › tests/e2e/evolution-loop.spec.ts:25:3 › /evolution 页面集成验证 (AC-5/6) › AC-5: /evolution page loads · form visible · 0 ErrorBoundary · 0 console error
[1A[2K[3/6] [chromium] › tests/e2e/voice-chat-flow.spec.ts:25:3 › /voice-chat 工作流集成验证 (AC-5/6) › AC-5: /voice-chat page loads · form visible · 0 ErrorBoundary · 0 console error
[1A[2K[4/6] [mobile] › tests/e2e/daily-task-flow.spec.ts:25:3 › /daily-tasks 工作流集成验证 (AC-5/6) › AC-5: /daily-tasks page loads · UI visible · 0 ErrorBoundary · 0 console error
[1A[2K[5/6] [mobile] › tests/e2e/evolution-loop.spec.ts:25:3 › /evolution 页面集成验证 (AC-5/6) › AC-5: /evolution page loads · form visible · 0 ErrorBoundary · 0 console error
[1A[2K[6/6] [mobile] › tests/e2e/voice-chat-flow.spec.ts:25:3 › /voice-chat 工作流集成验证 (AC-5/6) › AC-5: /voice-chat page loads · form visible · 0 ErrorBoundary · 0 console error
[1A[2K  6 passed (5.7s)
::notice title=🎭 Playwright Run Summary::  6 passed (5.7s)
