
> @quanqn/web@0.1.0 test /Users/return/Desktop/QuanQn/apps/web
> vitest run --config vitest.config.ts


 RUN  v2.1.9 /Users/return/Desktop/QuanQn/apps/web

 ✓ src/components/StepProgress.test.tsx (6 tests) 19ms
 ✓ src/test/step-progress.test.tsx (10 tests) 24ms
 ✓ src/test/feedback-button.test.tsx (8 tests) 62ms
 ✓ src/test/pages.test.tsx (27 tests) 166ms

 Test Files  4 passed (4)
      Tests  51 passed (51)
   Start at  15:12:48
   Duration  1.14s (transform 301ms, setup 100ms, collect 860ms, tests 271ms, environment 582ms, prepare 113ms)

