
> quanqn@0.1.0 test:e2e /Users/return/Desktop/QuanQn
> playwright test tests/e2e/tool-boom-generate.spec.ts --reporter\=line


Running 2 tests using 1 worker

[1A[2K[1/2] [chromium] › tests/e2e/tool-boom-generate.spec.ts:62:3 › /boom-generate 工具页 E2E (US-006) › 创建账号 → /boom-generate → 选 elements + theme → submit → 5 卡片 grid + copy button + 无控制台错误
[1A[2K[2/2] [mobile] › tests/e2e/tool-boom-generate.spec.ts:62:3 › /boom-generate 工具页 E2E (US-006) › 创建账号 → /boom-generate → 选 elements + theme → submit → 5 卡片 grid + copy button + 无控制台错误
[1A[2K  2 passed (2.7s)
