
Running 12 tests using 5 workers

  ✓   2 [chromium] › tests/e2e/header.spec.ts:9:3 › Header 三 dropdown › Header 可见 (376ms)
  ✓   5 [chromium] › tests/e2e/header.spec.ts:56:3 › Header 三 dropdown › 移动端 ≤640px 显示 hamburger · 三 dropdown 隐藏 (416ms)
  ✓   4 [chromium] › tests/e2e/header.spec.ts:34:3 › Header 三 dropdown › IP 账号 dropdown 可见 + 点开 (424ms)
  ✓   1 [chromium] › tests/e2e/header.spec.ts:45:3 › Header 三 dropdown › 工具入口 dropdown 可见 + 点开 (470ms)
  ✓   3 [chromium] › tests/e2e/header.spec.ts:13:3 › Header 三 dropdown › 用户头像 dropdown 可见 + 点开 (auth.me mock) (496ms)
  ✓   6 [chromium] › tests/e2e/header.spec.ts:65:3 › Header 三 dropdown › 移动端 hamburger 点开 Sheet (251ms)
  ✓   8 [mobile] › tests/e2e/header.spec.ts:9:3 › Header 三 dropdown › Header 可见 (732ms)
  ✓   9 [mobile] › tests/e2e/header.spec.ts:34:3 › Header 三 dropdown › IP 账号 dropdown 可见 + 点开 (849ms)
  ✓  11 [mobile] › tests/e2e/header.spec.ts:56:3 › Header 三 dropdown › 移动端 ≤640px 显示 hamburger · 三 dropdown 隐藏 (559ms)
  ✓  10 [mobile] › tests/e2e/header.spec.ts:45:3 › Header 三 dropdown › 工具入口 dropdown 可见 + 点开 (926ms)
  ✓   7 [mobile] › tests/e2e/header.spec.ts:13:3 › Header 三 dropdown › 用户头像 dropdown 可见 + 点开 (auth.me mock) (986ms)
  ✓  12 [mobile] › tests/e2e/header.spec.ts:65:3 › Header 三 dropdown › 移动端 hamburger 点开 Sheet (394ms)

  12 passed (2.4s)
