npm warn Unknown project config "public-hoist-pattern". This will stop working in the next major version of npm. See `npm help npmrc` for supported config options.

Running 2 tests using 1 worker

  ✘  1 [chromium] › tests/e2e/tool-boom-generate.spec.ts:62:3 › /boom-generate 工具页 E2E (US-006) › 创建账号 → /boom-generate → 选 elements + theme → submit → 5 卡片 grid + copy button + 无控制台错误 (2.9s)
  ✘  2 [mobile] › tests/e2e/tool-boom-generate.spec.ts:62:3 › /boom-generate 工具页 E2E (US-006) › 创建账号 → /boom-generate → 选 elements + theme → submit → 5 卡片 grid + copy button + 无控制台错误 (3.1s)


  1) [chromium] › tests/e2e/tool-boom-generate.spec.ts:62:3 › /boom-generate 工具页 E2E (US-006) › 创建账号 → /boom-generate → 选 elements + theme → submit → 5 卡片 grid + copy button + 无控制台错误 

    TimeoutError: locator.click: Timeout 2000ms exceeded.
    Call log:
    [2m  - waiting for locator('[data-element="scarcity"]')[22m


      119 |     // 7. Select elements: scarcity
      120 |     const scarcityBtn = page.locator('[data-element="scarcity"]');
    > 121 |     await scarcityBtn.click({ timeout: 2000 });
          |                       ^
      122 |
      123 |     // 8. Fill theme input
      124 |     const themeInput = page.locator('#tool-boom-theme');
        at /Users/return/Desktop/QuanQn/tests/e2e/tool-boom-generate.spec.ts:121:23

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/tool-boom-generate--boom-g-ea4dd--卡片-grid-copy-button-无控制台错误-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/tool-boom-generate--boom-g-ea4dd--卡片-grid-copy-button-无控制台错误-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/tool-boom-generate--boom-g-ea4dd--卡片-grid-copy-button-无控制台错误-chromium/error-context.md

  2) [mobile] › tests/e2e/tool-boom-generate.spec.ts:62:3 › /boom-generate 工具页 E2E (US-006) › 创建账号 → /boom-generate → 选 elements + theme → submit → 5 卡片 grid + copy button + 无控制台错误 

    TimeoutError: locator.click: Timeout 2000ms exceeded.
    Call log:
    [2m  - waiting for locator('[data-element="scarcity"]')[22m


      119 |     // 7. Select elements: scarcity
      120 |     const scarcityBtn = page.locator('[data-element="scarcity"]');
    > 121 |     await scarcityBtn.click({ timeout: 2000 });
          |                       ^
      122 |
      123 |     // 8. Fill theme input
      124 |     const themeInput = page.locator('#tool-boom-theme');
        at /Users/return/Desktop/QuanQn/tests/e2e/tool-boom-generate.spec.ts:121:23

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/tool-boom-generate--boom-g-ea4dd--卡片-grid-copy-button-无控制台错误-mobile/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/tool-boom-generate--boom-g-ea4dd--卡片-grid-copy-button-无控制台错误-mobile/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/tool-boom-generate--boom-g-ea4dd--卡片-grid-copy-button-无控制台错误-mobile/error-context.md

  2 failed
    [chromium] › tests/e2e/tool-boom-generate.spec.ts:62:3 › /boom-generate 工具页 E2E (US-006) › 创建账号 → /boom-generate → 选 elements + theme → submit → 5 卡片 grid + copy button + 无控制台错误 
    [mobile] › tests/e2e/tool-boom-generate.spec.ts:62:3 › /boom-generate 工具页 E2E (US-006) › 创建账号 → /boom-generate → 选 elements + theme → submit → 5 卡片 grid + copy button + 无控制台错误 
