npm warn Unknown project config "public-hoist-pattern". This will stop working in the next major version of npm. See `npm help npmrc` for supported config options.

Running 2 tests using 2 workers

[1A[2K[1/2] [chromium] › tests/e2e/fallback.spec.ts:22:3 › FallbackBanner e2e (US-015) › AC-17: isFallback=true → FallbackBanner 显示 + 重试按钮 → 点击后清空结果显示表单
[1A[2K[2/2] [mobile] › tests/e2e/fallback.spec.ts:22:3 › FallbackBanner e2e (US-015) › AC-17: isFallback=true → FallbackBanner 显示 + 重试按钮 → 点击后清空结果显示表单
[1A[2K  1) [chromium] › tests/e2e/fallback.spec.ts:22:3 › FallbackBanner e2e (US-015) › AC-17: isFallback=true → FallbackBanner 显示 + 重试按钮 → 点击后清空结果显示表单 

    [31mTest timeout of 30000ms exceeded.[39m

    Error: expect.toBeVisible: Target page, context or browser has been closed

      68 |     // Alternative: click the submit button directly (form may have defaults)
      69 |     const submitBtn = page.getByRole('button', { name: /开始生成/ });
    > 70 |     await expect(submitBtn).toBeVisible();
         |                             ^
      71 |     await submitBtn.click();
      72 |
      73 |     // Wait for FallbackBanner to appear
        at /Users/return/Desktop/QuanQn/tests/e2e/fallback.spec.ts:70:29

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/fallback-FallbackBanner-e2-6819e-anner-显示-重试按钮-→-点击后清空结果显示表单-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/fallback-FallbackBanner-e2-6819e-anner-显示-重试按钮-→-点击后清空结果显示表单-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/fallback-FallbackBanner-e2-6819e-anner-显示-重试按钮-→-点击后清空结果显示表单-chromium/error-context.md


[1A[2K  2) [mobile] › tests/e2e/fallback.spec.ts:22:3 › FallbackBanner e2e (US-015) › AC-17: isFallback=true → FallbackBanner 显示 + 重试按钮 → 点击后清空结果显示表单 

    [31mTest timeout of 30000ms exceeded.[39m

    Error: expect.toBeVisible: Target page, context or browser has been closed

      68 |     // Alternative: click the submit button directly (form may have defaults)
      69 |     const submitBtn = page.getByRole('button', { name: /开始生成/ });
    > 70 |     await expect(submitBtn).toBeVisible();
         |                             ^
      71 |     await submitBtn.click();
      72 |
      73 |     // Wait for FallbackBanner to appear
        at /Users/return/Desktop/QuanQn/tests/e2e/fallback.spec.ts:70:29

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/fallback-FallbackBanner-e2-6819e-anner-显示-重试按钮-→-点击后清空结果显示表单-mobile/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/fallback-FallbackBanner-e2-6819e-anner-显示-重试按钮-→-点击后清空结果显示表单-mobile/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/fallback-FallbackBanner-e2-6819e-anner-显示-重试按钮-→-点击后清空结果显示表单-mobile/error-context.md


[1A[2K  2 failed
    [chromium] › tests/e2e/fallback.spec.ts:22:3 › FallbackBanner e2e (US-015) › AC-17: isFallback=true → FallbackBanner 显示 + 重试按钮 → 点击后清空结果显示表单 
    [mobile] › tests/e2e/fallback.spec.ts:22:3 › FallbackBanner e2e (US-015) › AC-17: isFallback=true → FallbackBanner 显示 + 重试按钮 → 点击后清空结果显示表单 
