
Running 8 tests using 1 worker

[1A[2K[1/8] [chromium] › tests/e2e/prd16-header-dropdown-flow.spec.ts:8:3 › PRD-16 Header dropdown flow › 4 top-level nav groups visible on desktop
[1A[2K[2/8] [chromium] › tests/e2e/prd16-header-dropdown-flow.spec.ts:17:3 › PRD-16 Header dropdown flow › 创作 dropdown has 5 items
[1A[2K[3/8] [chromium] › tests/e2e/prd16-header-dropdown-flow.spec.ts:28:3 › PRD-16 Header dropdown flow › 策划 dropdown has 8 items
[1A[2K[4/8] [chromium] › tests/e2e/prd16-header-dropdown-flow.spec.ts:38:3 › PRD-16 Header dropdown flow › 智能 dropdown has 6 items
[1A[2K[5/8] [chromium] › tests/e2e/prd16-header-dropdown-flow.spec.ts:48:3 › PRD-16 Header dropdown flow › 更多 dropdown has 6 items
[1A[2K[6/8] [chromium] › tests/e2e/prd16-header-dropdown-flow.spec.ts:58:3 › PRD-16 Header dropdown flow › dropdown item click navigates correctly (创作→爆款选题→/step/5)
[1A[2K[7/8] [chromium] › tests/e2e/prd16-header-dropdown-flow.spec.ts:65:3 › PRD-16 Header dropdown flow › total 25 sub-items across all 4 groups (5+8+6+6)
[1A[2K[8/8] [chromium] › tests/e2e/prd16-header-dropdown-flow.spec.ts:80:3 › PRD-16 Header dropdown flow › mobile viewport shows hamburger menu (Sheet)
[1A[2K  8 passed (54.0s)
::notice title=🎭 Playwright Run Summary::  8 passed (54.0s)
