
Running 16 tests using 1 worker

[1A[2K[1/16] [chromium] › tests/e2e/prd16-header-dropdown-flow.spec.ts:8:3 › PRD-16 Header dropdown flow › 4 top-level nav groups visible on desktop
[1A[2K[2/16] [chromium] › tests/e2e/prd16-header-dropdown-flow.spec.ts:17:3 › PRD-16 Header dropdown flow › 创作 dropdown has 5 items
[1A[2K[3/16] [chromium] › tests/e2e/prd16-header-dropdown-flow.spec.ts:28:3 › PRD-16 Header dropdown flow › 策划 dropdown has 8 items
[1A[2K[4/16] [chromium] › tests/e2e/prd16-header-dropdown-flow.spec.ts:38:3 › PRD-16 Header dropdown flow › 智能 dropdown has 6 items
[1A[2K[5/16] [chromium] › tests/e2e/prd16-header-dropdown-flow.spec.ts:48:3 › PRD-16 Header dropdown flow › 更多 dropdown has 6 items
[1A[2K[6/16] [chromium] › tests/e2e/prd16-header-dropdown-flow.spec.ts:58:3 › PRD-16 Header dropdown flow › dropdown item click navigates correctly (创作→爆款选题→/step/5)
[1A[2K[7/16] [chromium] › tests/e2e/prd16-header-dropdown-flow.spec.ts:65:3 › PRD-16 Header dropdown flow › total 25 sub-items across all 4 groups (5+8+6+6)
[1A[2K[8/16] [chromium] › tests/e2e/prd16-header-dropdown-flow.spec.ts:80:3 › PRD-16 Header dropdown flow › mobile viewport shows hamburger menu (Sheet)
[1A[2K[9/16] [mobile] › tests/e2e/prd16-header-dropdown-flow.spec.ts:8:3 › PRD-16 Header dropdown flow › 4 top-level nav groups visible on desktop
[1A[2K  1) [mobile] › tests/e2e/prd16-header-dropdown-flow.spec.ts:8:3 › PRD-16 Header dropdown flow › 4 top-level nav groups visible on desktop 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator:  locator('button[aria-label="创作"]')
    Expected: visible
    Received: hidden
    Timeout:  5000ms

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for locator('button[aria-label="创作"]')[22m
    [2m    8 × locator resolved to <button type="button" aria-label="创作" id="radix-:r2:" data-state="closed" aria-haspopup="menu" aria-expanded="false" class="inline-flex items-center justify-center whitespace-nowrap font-label font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground rounde…>…</button>[22m
    [2m      - unexpected value "hidden"[22m


      11 |     for (const label of ['创作', '策划', '智能', '更多']) {
      12 |       // aria-label on the trigger button
    > 13 |       await expect(page.locator(`button[aria-label="${label}"]`)).toBeVisible();
         |                                                                   ^
      14 |     }
      15 |   });
      16 |
        at /Users/return/Desktop/QuanQn/tests/e2e/prd16-header-dropdown-flow.spec.ts:13:67

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/prd16-header-dropdown-flow-1f19c-v-groups-visible-on-desktop-mobile/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/prd16-header-dropdown-flow-1f19c-v-groups-visible-on-desktop-mobile/error-context.md


[1A[2K[10/16] [mobile] › tests/e2e/prd16-header-dropdown-flow.spec.ts:17:3 › PRD-16 Header dropdown flow › 创作 dropdown has 5 items
[1A[2K  2) [mobile] › tests/e2e/prd16-header-dropdown-flow.spec.ts:17:3 › PRD-16 Header dropdown flow › 创作 dropdown has 5 items 

    [31mTest timeout of 600000ms exceeded.[39m

    Error: locator.click: Test timeout of 600000ms exceeded.
    Call log:
    [2m  - waiting for locator('button[aria-label="创作"]')[22m
    [2m    - locator resolved to <button type="button" aria-label="创作" id="radix-:r2:" data-state="closed" aria-haspopup="menu" aria-expanded="false" class="inline-flex items-center justify-center whitespace-nowrap font-label font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground rounde…>…</button>[22m
    [2m  - attempting click action[22m
    [2m    2 × waiting for element to be visible, enabled and stable[22m
    [2m      - element is not visible[22m
    [2m    - retrying click action[22m
    [2m    - waiting 20ms[22m
    [2m    2 × waiting for element to be visible, enabled and stable[22m
    [2m      - element is not visible[22m
    [2m    - retrying click action[22m
    [2m      - waiting 100ms[22m
    [2m    1117 × waiting for element to be visible, enabled and stable[22m
    [2m         - element is not visible[22m
    [2m       - retrying click action[22m
    [2m         - waiting 500ms[22m


      17 |   test('创作 dropdown has 5 items', async ({ page }) => {
      18 |     await page.goto('/');
    > 19 |     await page.locator('button[aria-label="创作"]').click();
         |                                                   ^
      20 |     const items = ['爆款选题', '文案生成', '文案解析', '获客视频', '呈现形式'];
      21 |     for (const item of items) {
      22 |       await expect(page.getByRole('menuitem', { name: item })).toBeVisible();
        at /Users/return/Desktop/QuanQn/tests/e2e/prd16-header-dropdown-flow.spec.ts:19:51

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/prd16-header-dropdown-flow-8c596-low-创作-dropdown-has-5-items-mobile/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/prd16-header-dropdown-flow-8c596-low-创作-dropdown-has-5-items-mobile/error-context.md


[1A[2K[11/16] [mobile] › tests/e2e/prd16-header-dropdown-flow.spec.ts:28:3 › PRD-16 Header dropdown flow › 策划 dropdown has 8 items
[1A[2K  3) [mobile] › tests/e2e/prd16-header-dropdown-flow.spec.ts:28:3 › PRD-16 Header dropdown flow › 策划 dropdown has 8 items 

    [31mTest timeout of 600000ms exceeded.[39m

    Error: locator.click: Test timeout of 600000ms exceeded.
    Call log:
    [2m  - waiting for locator('button[aria-label="策划"]')[22m
    [2m    - locator resolved to <button type="button" aria-label="策划" id="radix-:r6:" data-state="closed" aria-haspopup="menu" aria-expanded="false" class="inline-flex items-center justify-center whitespace-nowrap font-label font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground rounde…>…</button>[22m
    [2m  - attempting click action[22m
    [2m    2 × waiting for element to be visible, enabled and stable[22m
    [2m      - element is not visible[22m
    [2m    - retrying click action[22m
    [2m    - waiting 20ms[22m
    [2m    2 × waiting for element to be visible, enabled and stable[22m
    [2m      - element is not visible[22m
    [2m    - retrying click action[22m
    [2m      - waiting 100ms[22m
    [2m    1182 × waiting for element to be visible, enabled and stable[22m
    [2m         - element is not visible[22m
    [2m       - retrying click action[22m
    [2m         - waiting 500ms[22m


      28 |   test('策划 dropdown has 8 items', async ({ page }) => {
      29 |     await page.goto('/');
    > 30 |     await page.locator('button[aria-label="策划"]').click();
         |                                                   ^
      31 |     const items = ['选择行业', '账号包装', '人设定制', '执行计划', '变现路径', '拍摄计划', '直播策划', '私域成交'];
      32 |     for (const item of items) {
      33 |       await expect(page.getByRole('menuitem', { name: item })).toBeVisible();
        at /Users/return/Desktop/QuanQn/tests/e2e/prd16-header-dropdown-flow.spec.ts:30:51

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/prd16-header-dropdown-flow-0aae6-low-策划-dropdown-has-8-items-mobile/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/prd16-header-dropdown-flow-0aae6-low-策划-dropdown-has-8-items-mobile/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/prd16-header-dropdown-flow-0aae6-low-策划-dropdown-has-8-items-mobile/error-context.md


[1A[2K[12/16] [mobile] › tests/e2e/prd16-header-dropdown-flow.spec.ts:38:3 › PRD-16 Header dropdown flow › 智能 dropdown has 6 items
[1A[2K  4) [mobile] › tests/e2e/prd16-header-dropdown-flow.spec.ts:38:3 › PRD-16 Header dropdown flow › 智能 dropdown has 6 items 

    [31mTest timeout of 600000ms exceeded.[39m

    Error: locator.click: Test timeout of 600000ms exceeded.
    Call log:
    [2m  - waiting for locator('button[aria-label="智能"]')[22m
    [2m    - locator resolved to <button type="button" aria-label="智能" id="radix-:ra:" data-state="closed" aria-haspopup="menu" aria-expanded="false" class="inline-flex items-center justify-center whitespace-nowrap font-label font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground rounde…>…</button>[22m
    [2m  - attempting click action[22m
    [2m    2 × waiting for element to be visible, enabled and stable[22m
    [2m      - element is not visible[22m
    [2m    - retrying click action[22m
    [2m    - waiting 20ms[22m
    [2m    2 × waiting for element to be visible, enabled and stable[22m
    [2m      - element is not visible[22m
    [2m    - retrying click action[22m
    [2m      - waiting 100ms[22m
    [2m    1182 × waiting for element to be visible, enabled and stable[22m
    [2m         - element is not visible[22m
    [2m       - retrying click action[22m
    [2m         - waiting 500ms[22m


      38 |   test('智能 dropdown has 6 items', async ({ page }) => {
      39 |     await page.goto('/');
    > 40 |     await page.locator('button[aria-label="智能"]').click();
         |                                                   ^
      41 |     const items = ['IP诊断', '每日任务', 'AI视频', '语音对话', '深度学习', '进化仪表盘'];
      42 |     for (const item of items) {
      43 |       await expect(page.getByRole('menuitem', { name: item })).toBeVisible();
        at /Users/return/Desktop/QuanQn/tests/e2e/prd16-header-dropdown-flow.spec.ts:40:51

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/prd16-header-dropdown-flow-efe74-low-智能-dropdown-has-6-items-mobile/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/prd16-header-dropdown-flow-efe74-low-智能-dropdown-has-6-items-mobile/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/prd16-header-dropdown-flow-efe74-low-智能-dropdown-has-6-items-mobile/error-context.md


[1A[2K[13/16] [mobile] › tests/e2e/prd16-header-dropdown-flow.spec.ts:48:3 › PRD-16 Header dropdown flow › 更多 dropdown has 6 items
[1A[2K  5) [mobile] › tests/e2e/prd16-header-dropdown-flow.spec.ts:48:3 › PRD-16 Header dropdown flow › 更多 dropdown has 6 items 

    [31mTest timeout of 600000ms exceeded.[39m

    Error: locator.click: Test timeout of 600000ms exceeded.
    Call log:
    [2m  - waiting for locator('button[aria-label="更多"]')[22m
    [2m    - locator resolved to <button type="button" aria-label="更多" id="radix-:re:" data-state="closed" aria-haspopup="menu" aria-expanded="false" class="inline-flex items-center justify-center whitespace-nowrap font-label font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground rounde…>…</button>[22m
    [2m  - attempting click action[22m
    [2m    2 × waiting for element to be visible, enabled and stable[22m
    [2m      - element is not visible[22m
    [2m    - retrying click action[22m
    [2m    - waiting 20ms[22m
    [2m    2 × waiting for element to be visible, enabled and stable[22m
    [2m      - element is not visible[22m
    [2m    - retrying click action[22m
    [2m      - waiting 100ms[22m
    [2m    1182 × waiting for element to be visible, enabled and stable[22m
    [2m         - element is not visible[22m
    [2m       - retrying click action[22m
    [2m         - waiting 500ms[22m


      48 |   test('更多 dropdown has 6 items', async ({ page }) => {
      49 |     await page.goto('/');
    > 50 |     await page.locator('button[aria-label="更多"]').click();
         |                                                   ^
      51 |     const items = ['账号管理', '方法论', '使用说明', '我的IP方案', '我的选题库', '历史记录'];
      52 |     for (const item of items) {
      53 |       await expect(page.getByRole('menuitem', { name: item })).toBeVisible();
        at /Users/return/Desktop/QuanQn/tests/e2e/prd16-header-dropdown-flow.spec.ts:50:51

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/prd16-header-dropdown-flow-8eb62-low-更多-dropdown-has-6-items-mobile/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/prd16-header-dropdown-flow-8eb62-low-更多-dropdown-has-6-items-mobile/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/prd16-header-dropdown-flow-8eb62-low-更多-dropdown-has-6-items-mobile/error-context.md


[1A[2K[14/16] [mobile] › tests/e2e/prd16-header-dropdown-flow.spec.ts:58:3 › PRD-16 Header dropdown flow › dropdown item click navigates correctly (创作→爆款选题→/step/5)
