
> quanan@0.1.0 test:unit /Users/return/Desktop/QuanAn
> vitest run --dir tests/unit


 RUN  v2.1.9 /Users/return/Desktop/QuanAn

include: tests/unit/**/*.{test.ts,test.tsx}, tests/integration/**/*.test.ts, tests/e2e/**/*.test.ts, apps/api/src/**/__tests__/**/*.test.ts
exclude:  **/node_modules/**, **/dist/**, **/cypress/**, **/.{idea,git,cache,output,temp}/**, **/{karma,rollup,webpack,vite,vitest,jest,ava,babel,nyc,cypress,tsup,build,eslint,prettier}.config.*
No test files found, exiting with code 0

 Test Files  15 failed | 180 passed | 6 skipped (201)
      Tests  2021 passed | 111 skipped (2132)
   Start at  01:44:54
   Duration  15.50s (transform 1.01s, setup 48ms, collect 2.09s, tests 12.66s, environment 115ms, prepare 38ms)

