
> quanqn@0.1.0 test:e2e /Users/return/Desktop/QuanQn
> playwright test tests/e2e/knowledge-rag-loop.spec.ts


Running 6 tests using 1 worker

[1A[2K[1/6] [chromium] › tests/e2e/knowledge-rag-loop.spec.ts:91:3 › knowledge RAG loop E2E (AC-6 · PRD-9 US-005) › AC-1: knowledge.list 返回 ≥67 case items (seed 已完成)
[1A[2K[2/6] [chromium] › tests/e2e/knowledge-rag-loop.spec.ts:100:3 › knowledge RAG loop E2E (AC-6 · PRD-9 US-005) › AC-2: /knowledge 搜索"护肤"返回 ≥1 结果 · 0 ErrorBoundary · 截图
[1A[2K[3/6] [chromium] › tests/e2e/knowledge-rag-loop.spec.ts:154:3 › knowledge RAG loop E2E (AC-6 · PRD-9 US-005) › AC-3: debugAssembleSystemPrompt PositioningAgent 含 [Section 6] + ≥1 案例标题
[1A[2K[4/6] [mobile] › tests/e2e/knowledge-rag-loop.spec.ts:91:3 › knowledge RAG loop E2E (AC-6 · PRD-9 US-005) › AC-1: knowledge.list 返回 ≥67 case items (seed 已完成)
[1A[2K[5/6] [mobile] › tests/e2e/knowledge-rag-loop.spec.ts:100:3 › knowledge RAG loop E2E (AC-6 · PRD-9 US-005) › AC-2: /knowledge 搜索"护肤"返回 ≥1 结果 · 0 ErrorBoundary · 截图
[1A[2K[6/6] [mobile] › tests/e2e/knowledge-rag-loop.spec.ts:154:3 › knowledge RAG loop E2E (AC-6 · PRD-9 US-005) › AC-3: debugAssembleSystemPrompt PositioningAgent 含 [Section 6] + ≥1 案例标题
[1A[2K  6 passed (6.4s)
::notice title=🎭 Playwright Run Summary::  6 passed (6.4s)
