
> quanqn@0.1.0 test:unit /Users/return/Desktop/QuanQn
> vitest run --dir tests/unit


 RUN  v2.1.9 /Users/return/Desktop/QuanQn

include: tests/unit/**/*.{test.ts,test.tsx}, tests/integration/**/*.test.ts, tests/e2e/**/*.test.ts, apps/api/src/**/__tests__/**/*.test.ts
exclude:  **/node_modules/**, **/dist/**, **/cypress/**, **/.{idea,git,cache,output,temp}/**, **/{karma,rollup,webpack,vite,vitest,jest,ava,babel,nyc,cypress,tsup,build,eslint,prettier}.config.*
No test files found, exiting with code 0

