
> quanqn@0.1.0 test /Users/return/Desktop/QuanQn
> vitest run


 RUN  v2.1.9 /Users/return/Desktop/QuanQn

 ✓ tests/integration/api/auth.me.test.ts (1 test) 15ms
 ✓ tests/unit/parseDesignTokens.test.ts (10 tests) 5ms
 ✓ tests/integration/api/trace.test.ts (2 tests) 20ms
{"level":"warn","time":"2026-05-08T00:13:47.567Z","pid":49753,"hostname":"returndeMacBook-Pro.local","traceId":"test-trace-001","msg":"no_active_account"}
{"level":"warn","time":"2026-05-08T00:13:47.569Z","pid":49753,"hostname":"returndeMacBook-Pro.local","traceId":"test-trace-001","msg":"no_active_account"}
 ✓ tests/unit/api/account-isolation.test.ts (9 tests) 5ms
{"level":"error","time":"2026-05-08T00:13:47.575Z","pid":49756,"hostname":"returndeMacBook-Pro.local","msg":"SESSION_SECRET must be at least 32 characters"}
{"level":"error","time":"2026-05-08T00:13:47.577Z","pid":49756,"hostname":"returndeMacBook-Pro.local","msg":"unknown OAuth provider: facebook · expected mock|google"}
{"level":"error","time":"2026-05-08T00:13:47.577Z","pid":49756,"hostname":"returndeMacBook-Pro.local","msg":"OAUTH_PROVIDER=mock not allowed in production"}
 ✓ tests/unit/auth/providers.test.ts (9 tests) 6ms
{"level":"info","time":"2026-05-08T00:13:47.599Z","pid":49754,"hostname":"returndeMacBook-Pro.local","traceId":"tr_0_CopywritingAgent_1778199227599_qwyl","agentId":"CopywritingAgent","accountId":0,"msg":"specialist.start"}
{"level":"error","time":"2026-05-08T00:13:47.599Z","pid":49754,"hostname":"returndeMacBook-Pro.local","traceId":"tr_0_CopywritingAgent_1778199227599_qwyl","agentId":"CopywritingAgent","err":{"type":"Error","message":"Invalid accountId","stack":"Error: Invalid accountId\n    at TestAgent.validateInput (/Users/return/Desktop/QuanQn/apps/api/src/agents/base/BaseSpecialist.ts:66:57)\n    at TestAgent.run (/Users/return/Desktop/QuanQn/apps/api/src/agents/base/BaseSpecialist.ts:35:12)\n    at /Users/return/Desktop/QuanQn/tests/unit/agents/base.test.ts:46:13\n    at file:///Users/return/Desktop/QuanQn/node_modules/.pnpm/@vitest+runner@2.1.9/node_modules/@vitest/runner/dist/index.js:146:14\n    at file:///Users/return/Desktop/QuanQn/node_modules/.pnpm/@vitest+runner@2.1.9/node_modules/@vitest/runner/dist/index.js:533:11\n    at runWithTimeout (file:///Users/return/Desktop/QuanQn/node_modules/.pnpm/@vitest+runner@2.1.9/node_modules/@vitest/runner/dist/index.js:39:7)\n    at runTest (file:///Users/return/Desktop/QuanQn/node_modules/.pnpm/@vitest+runner@2.1.9/node_modules/@vitest/runner/dist/index.js:1056:17)\n    at processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at runSuite (file:///Users/return/Desktop/QuanQn/node_modules/.pnpm/@vitest+runner@2.1.9/node_modules/@vitest/runner/dist/index.js:1205:15)\n    at runSuite (file:///Users/return/Desktop/QuanQn/node_modules/.pnpm/@vitest+runner@2.1.9/node_modules/@vitest/runner/dist/index.js:1205:15)"},"durationMs":0,"msg":"specialist.failed"}
 ✓ tests/unit/agents/base.test.ts (8 tests) 5ms
 ✓ tests/integration/api/auth.test.ts (6 tests) 121ms
 ✓ tests/integration/api/rls-isolation.test.ts (4 tests) 117ms

 Test Files  8 passed (8)
      Tests  49 passed (49)
   Start at  08:13:47
   Duration  330ms (transform 152ms, setup 37ms, collect 346ms, tests 292ms, environment 1ms, prepare 347ms)

